@font-face{
    src : url('Fonts/Alexana Neue.ttf');
    font-family:'Alex';
        
}
@font-face{
    src: url('Fonts/Qaeno.ttf');
    font-family:'qae';
}
@font-face{
    src: url('Fonts/ALLEGIANT-REGULAR.otf');
    font-family:'all';
}
@font-face{
    src: url('Fonts/Astry.ttf');
    font-family:'ast';
}
@font-face{
    src: url('Fonts/Monad.otf');
    font-family:'mon';
}
html{
    scroll-behavior:smooth ;
    
}

/* start */
*{
    padding: 0;
    margin: 0;
}
body{
  background-color: black;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  padding: 0;
  margin: 0;

}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0,0, 0.01);
    animation: nav-load 400ms ease-in;
    border: red 2px;
}
nav h1{
    font-family: 'all';
    color: white;
    font-size: 24px;
    margin: 0;
    cursor: pointer;
   
}
 nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav .navigation ul li{
    list-style: none;
    margin-left: 90px;
}
nav .navigation ul li a{
    text-decoration: none;
    color: white;
    font-family: 'mon';

    transition: 0.3s ease;
}
nav .navigation ul li a:hover{
    color: #F0131E;
}

@keyframes nav-load {
  0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateY(0);
  }
}






  




/* HOME CONTENT */
#content{
  height: 100vh;
  width: 100%;
}
.content{
  position: absolute;
  width: 100%;
  height: 565px;
  justify-content:space-between;
  display: flex;
  padding-top: 100px;
  padding-bottom: 80px;
  background:rgba(0, 0, 0, 0.6) url(new/bg.jpg) fixed;
  background-size: cover;
  background-blend-mode: darken;


}
.content .textBox{
  
  padding: 0px  100px 200px;
  width: 100%;
  height: 30vh;
  margin: 50px;
}
 
.content .textBox h2{
  font-size: 60px;
  font-weight: 900;
  font-family: 'mon';
  text-align: center;
  color: #fff;
  padding-bottom: 30px;
  background-image: url(new/galaxy1.png);
  -webkit-background-clip: text;
  color: transparent;
 
  
}
.content .textBox p{
  font-size: 25px;
  word-spacing: 5px;
  line-height: 25px;
  text-align: center;
  font-family: monospace;
  font-weight: 300;
  padding: 10px;
  color: darkgoldenrod;
  padding-top: 20px;
  font-family: 'mon';
  animation-duration: 1.5s; 
}
 .content-txt{
  font-size: 31px;
  color: gold;
  text-align: center;
  padding-top: 5px;
  font-family:'mon' ;

}

/* imagcontent */


.slider-container{
  display: inline-flex  ;
  object-fit: cover;
  padding-left: 70px;
  padding-right: 150px;
  padding-top: 60px;
  width: 50%;
  margin-right: 40px;
 
  
}
.slider-container img{
  object-fit: contain;
  padding-bottom: 6rem;
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
}



.my{
  width: 600px;
  height: 400px; 
}



@keyframes float {
  0% {
  
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}


/* END OF CONTENT */


hr{
  height: 20px;
  border: #000;
}





/* random section */


.random{
  width: 100%;
  padding-top: 60px;
  padding-bottom: 0;
 position: relative;
 
}


 .item_container{
  justify-content: space-between;
  display: flex;
  margin: 15px;
  gap: 10px;
  align-items: center;
  animation-duration: 1s;
}
.item{
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  justify-content: center;
  border-radius: 10%
}
.item .images{
  justify-content: center;
  margin: 15px;
 margin-top: -60px;
 padding-left: 40px;
 

}
.item .img{
  width: 220px;
  height: 320px;
  padding: 10px;
  transition: .6s;
  border-radius: 5%
}

.item .img:hover{
  box-shadow: 0 40px 60px -6px black;
  transform: translateY(-15px);
}
.item h5{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.5s;
  color: #fff;
}
.item h5:hover{
  transform: scale(1.1);
  color: goldenrod;
}









/* CHARACTERS BANNER */
#Characters{
  position: relative;
    width: 100%;
   height: 360px;
   text-align: center;
   background:linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(images/Avengers\ Modified\ [3840x2160].jfif) fixed;
  background-size: contain;
  justify-content: center;

}
#Characters h1{
    padding-top: 145px;
    padding-bottom: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
   
}
#Characters p{
    font-size: 20px;
    color: #fff;
    font-family: 'arial';
    padding: 5px 5px;
    overflow: hidden; 
    border-right: .15em solid orange; 
    margin: auto;
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white; }
}
   
/* END OF BANNER */

h3{
  padding: 10px 50px;
  font-size: 30px;
  font-family: 'poppins';
  letter-spacing: 1px;
  color: goldenrod;
}



/*  CARDS */

.banner1{
    padding-left: 200px;
    padding-right: 200px;
    overflow: hidden;
    padding-bottom: 60px;
}
.cards{
    display: flex;
    width: 100%;
    overflow-x: auto;
}
.cards::-webkit-scrollbar{
    display: none;
}
  .card {
    margin: 25px;
    position: relative;
    min-width: 250px;
    max-width: 250px;
    max-height: 350px;
    transition: 1s;
    overflow: hidden;

    
  }
  .card:hover{
    box-shadow: 0 40px 60px -6px black;
  }
  
  .card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: black;
    padding: 2%;
    border-top-left-radius: 10px ;
    border-top-right-radius: 10px ;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: relative;
    transition: 0.8s;
  }
  .card:hover img{
    transform: scale(1.5);

  }
  
  .card-desc {
    width: 85%;
    display: block;
    font-size: 1.1rem;
    position: absolute;
    top: 0;
    opacity: 0;
    padding: 0px 12%;
    background-color: white;
    transition: 0.8s ease;
    line-height: 30px;
    font-family: 'arial';
    overflow: hidden;
    overflow-y: auto;
  }
  
  .card:hover .card-desc {
    opacity: 1;
    height: 100%;
  }
  h2{
    font-family: 'poppins';
  }
/* END OF CARDS */











/* ABOUT SECTION */
  #About{
    width: 100%;
   max-height: 500px;
   text-align: center;
  background-size: contain;
  }
  .about-section{
    background-size: 50%;
    background-color:rgba(0, 0, 0,0.6);
    overflow:hidden;
    padding: 100px 0;
  }
  
  .about-section .about-it{
    padding: 30px 10px;
    font-size: 30px;
    font-weight: 900;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }
  .about-section .about-it:before{
          content: '[';
          padding-right: 10px;
          animation: opacity;
          animation-iteration-count: infinite;
          animation-duration: 1s;
  }
  .about-section .about-it::after{
    content: ']';
    padding-left: 10px;
    animation: opacity;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}
  .text{
    font-size: 20px;
    color: white;
    line-height: 30px;
    text-align: justify;
    padding: 5rem;
    text-align: center;
    font-family: monospace;
  }


  @keyframes opacity {
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }




/* FOUNDER */


.founder{
  width: 100%;
  height: 60vh;
 padding-top: 10px;
 background-color: #000;
 overflow: hidden;
}
.wrapper h1{
 font-size: 52px;
 margin-bottom: 70px;
 text-align: center;
 font-family: Georgia, 'Times New Roman', Times, serif;
 
}

.team{
  display: flex;
  text-align: center;
  width: auto;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 25px;
}
.team .team_member{
   background: #00000030;
   margin: 50px;
   margin-bottom: 50px;
   width: 350px;
   height: 350px;
   line-height: 20px;
   position: relative;
   border-radius: 10%;
   top: -120px;
}
.team .team_member h4{
  color: goldenrod;
  font-size: 20px;
  margin-top: 100px;
  margin-bottom: 30px;
  font-family: monospace;
}
.team .team_member p.role{
  color: gray;
  font-size:15px ;
  text-transform: uppercase;
  margin: 10px;
}
.team .team_member p{
  text-align: center;
  margin: 20px;
  font-family:  monospace;
  font-size: 12px;
  line-height: 30px;
  color: #fdfdfd;
}
.team .team_member .image{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
}
.team .team_member .image img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: .3s;
  cursor: pointer;
  background-color: #000;
  padding: 15px 0;
  
}
.image img:hover{
  transform: scale(1.1);
}



/* END OF ABOUT SECTION */
  

/* footer */

footer{
  position: relative;
  background: #000;
}
.footer-container{
  width: 97%;
  padding: 70px 20px 30px;

}
.social-btn{
  display: flex;
  justify-content: center;
}
.social-btn a{
  text-decoration: none;
  padding: 10px;
  background-color: #fff;
  margin: 30px;
  border-radius: 40%;
}
.social-btn a i{
  font-size: 20px;
  color: #F0131E;
  opacity: 0.9;
}

.social-btn a:hover{
  background-color: #000;
  transition: .5s;
}

.social-btn a:hover i{
  color: #F0131E;
  transition: 0.3s;
}
.social-btn a i:hover {
  transform: scale(1.9);
}

.footer-navs{
  justify-content:center ;
  height: 50px;
  margin: 0px 10px;
}
.footer-navs ul{
  display: flex;
  justify-content: center;
}
.footer-navs ul li{
  list-style: none;
}
.footer-navs ul li a{
  color: white;
  font-family:monospace;
  text-decoration: none;
  font-size: 20px;
  opacity: 1;
  transition: 0.4s;
  margin: 20px;
  text-align: center;
}
.footer-navs ul li a:hover{
  color: #F0131E;
}

video{
  width: 100%;
  height: 50%;
}
.socials{
  width: 100%;
 color: #fff;
 text-align: center;
}
.socials h1{
  font-family: 'Courier New', Courier, monospace;
  width: 100%;
 
}
#f{
  font-family: 'Courier New', Courier, monospace;
  font-size: 15px;
}
.footer-container img{
  width: 300px;
  height: 100px;
  padding-left: 100px;
  margin-bottom: -100px;
}
.designer{

  background-color: #000;
}
.designer p{
  text-align: center;
  padding-left: 10px;
  color: #fdfdfd;
  font-family: monospace;
  opacity: 0.5;
}
 .marvel-logo{
 padding-top: 80px;
}
.logos{
  padding-bottom: 50px;
  margin-top: -23%;
   margin-left: 70%;
}
.logos .log{
  width: 350px;
  height: 330px;
  border-radius: 50%;
  padding: 10px;
  background-color: #fdfdfd;
}

/* end of footer */

#button{
  display: inline-block;
  background-color:#F0131E;
  width: 50px;
  height: 50px;
  line-height: 60px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: transform .3s ease;
  opacity: .5s, visibility .5s;
  opacity: 1;
  z-index: 1000;   
}

#button i{
  font-size: 30px;
  color: gold;
  
}

#button:hover{
  transform: scale(1.5);
  cursor: pointer; 
  color: gold;
}

#button.show {
  opacity: 1;
}

::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(#F0131E,#000);
  border-radius: 5px;
}



/* loader */

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image:url(new/pxfuel.jpg);
  background-size: cover;
  background-position: center;
}


 
 
/* RESPONSIVE */
@media (max-width:1280px){
  nav {
    width: auto;
    padding: 0px;
    margin-left: 0;
    margin-left: 0px;
    box-shadow: none;
  }
  nav h1{
    font-size: 10px;
    margin-left: 10px;
  }
  nav .navigation ul{
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-right: 10px;
   
  }
  nav .navigation ul li{
    margin-left: 20px;
  }
  nav .navigation ul li a{
    font-size: 10px;
  }


  /* CONTENT */

  #content{
    height: 500px;
  }
  .content{
    width: 100%;
    height: 400px;
  
  }
  .content .textBox{
    position: relative;
    margin: auto;
    padding: 0px;
  }
  .slider-container{
    display: none;
  }
  .textBox #h2{
    font-size: 30px;

  }





/* RANDOM */

.random{
  padding: 0;
}
.random .item_container{
  display: none;
}



/* CHARACTERS */
#Characters{
  height: 200px;
}
#Characters h1{
  font-size: 25px;
  padding-top: 70px;
}
#Characters p{
  font-size: 15px;
}
.banner1{
  padding: 0 0;
}
h3{
  font-size: 20px;
  text-align: center;
  color: lightblue;
}
.card {
  margin: 25px;
  min-width: 150px;
  max-width: 150px;
  max-height: 250px;
}
card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: relative;
  transition: 0.8s;
}
.card-title{
  font-size: 14px;
}
.card-desc {
  font-size: 15px;
  line-height: 20px;

}




/* ABOUT */
#About{
  height: 360px;
}
.about-section{
 padding: 50px 0;
}
.inner-container{
  width: 400px;
  padding: 0 110px 0 110px ;
  right: 0;
}
.about-section .about-it{
  font-size: 20px;
  padding-top: 5px 0;
  padding-bottom: 10px;
  text-align: center;

}
.about-section p{
 font-size: 15px;
 line-height: 20px;
 font-family: monospace;
 padding: 12px 0;

}



/* FOOTER */

.team {
  overflow-y: scroll;
}
footer{
  background-color: #000;
  height: 200px;
}
.footer-container{
  padding: 0;
  height: 150px;
  color: #000;
  width: auto;
}
.footer-container img{
  display:none;
}
.footer-navs{
  background-color: #000;
}
.footer-navs ul{
  padding-top: 10px;
}

.social-btn a {
  padding: 10px;
  margin: 15px ;
}
.social-btn a i{
  font-size: 15px;
}
.socials{
  width: auto;
  padding-top: 10px;
}

video{
  width: 100%;
}


/* founder */
.founder{
  height: 370px;
  overflow: scroll;
}
.founder::-webkit-scrollbar{
  width: 0;

}
.team_member .image{
  display: none;
}
.team .team_member h4{
  color: #fff;
  font-size: 35px ;
}
.team .team_member p.role{
  font-size: 20px;
}



#f{
  background-color: #000;
  width: auto;
}
.logos{
  display: none;

}

#button{

  width: 30px;
  height: 30px;
  bottom: 50px;
  right: 20px;
  background-color: transparent;
 
}

#button i{
  font-size: 30px;
  color: gold;
}

#button:hover{
  transform: scale(1.1);
  cursor: pointer;
  color: goldenrod; 
}

#button.show {
  opacity: 1;
}

}

@media only screem and(max-width:593px){
  #About{
    position: relative;
    width: 100%;
    height: 360px;
    text-align: center;
    background-size: contain;
    justify-content: center;
  }
  .about-section{
    background:none ;
    background-color:rgba(0, 0, 0,0.6) ;
  }
  .inner-container{
    width: auto;
    padding: 0 50px;
  }

}


@media (max-width:360px) 
{
  html,body{
    width: 110%;
    overflow-x: hidden;
  }
  .content{
    width: 119%;
  }
}

@media(max-width:320px){
  .content{
    width: 120%;
  }
  -webkit-scrollbar{
    display: none;
  }
}
@media (width-width:375){
  html,body{
    width: 120%;
    overflow-x: hidden;
  }
  .content{
    width:10% ;
  }
}
@media (max-width:280px) {
  .navigation ul{
    display: list-item;
  }
   ul li{
    margin: 0;
   }
  
}
